# MilligramServer

./: MilligramServer.sln
MilligramServer/: Constants.cs  MilligramServer.csproj  MilligramServerModule.cs  Program.cs  appsettings.Development.json  appsettings.json
MilligramServer.Common/: Constants.cs
MilligramServer.Common/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
MilligramServer.Database/: Constants.cs  MilligramServer.Database.csproj
MilligramServer.Database/Context/: ApplicationContext.cs
MilligramServer.Database/Helpers/: ApplicationContextHelper.cs
MilligramServer.Database/Migrations/: 20250504193154_Initialization.Designer.cs  20250504193154_Initialization.cs  20250516072116_ChangeOnDeleteInTables.Designer.cs  20250516072116_ChangeOnDeleteInTables.cs  20250521185149_RenameColumnsInUser.Designer.cs  20250521185149_RenameColumnsInUser.cs  20250525103628_UsersNicknameNowRequired.Designer.cs  20250525103628_UsersNicknameNowRequired.cs  20250607201305_AddFileTable.Designer.cs  20250607201305_AddFileTable.cs  ApplicationContextModelSnapshot.cs
MilligramServer.Domain/: RoleTokens.cs
MilligramServer.Domain/Dtos/: ChangePasswordDto.cs  ChatDetailsDto.cs  ChatDto.cs  ContactDto.cs  CreateContactDto.cs  FileDetailsDto.cs  FileDto.cs  LoginDto.cs  MessageDetailsDto.cs  MessageDto.cs  RegisterDto.cs  TokenDto.cs  UpdateContactDto.cs  UserDto.cs
MilligramServer.Domain/Entities/: Chat.cs  Contact.cs  File.cs  Message.cs  Role.cs  User.cs  UserChat.cs  UserRole.cs
MilligramServer.Domain/Extension/: ChatExtensions.cs  ContactExtensions.cs  FileExtensions.cs  MessageExtensions.cs  UserExtensions.cs
MilligramServer.Services/: MilligramServer.Services.csproj
MilligramServer.Services/Managers/: ApplicationContextRoleManager.cs  ApplicationContextSignInManager.cs  ApplicationContextUserManager.cs
MilligramServer.Services/Migrations/: ApplicationContextMigrationsService.cs  IApplicationContextMigrationsService.cs
MilligramServer.Services/Startup/: ApplicationContextStartupOptions.cs  ApplicationContextStartupService.cs  IApplicationContextStartupService.cs
MilligramServer.Services/Stores/: ApplicationContextRoleStore.cs  ApplicationContextUserStore.cs  IApplicationContextRoleStore.cs  IApplicationContextUserStore.cs
MilligramServer/Models/: ErrorViewModel.cs  (+1 more)
(+61 files in other folders)
