<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilligramServer.Common\MilligramServer.Common.csproj" />
    <ProjectReference Include="..\MilligramServer.Database\MilligramServer.Database.csproj" />
    <ProjectReference Include="..\MilligramServer.Domain\MilligramServer.Domain.csproj" />
  </ItemGroup>

</Project>
