<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MilligramServer.Common\MilligramServer.Common.csproj" />
    <ProjectReference Include="..\MilligramServer.Database\MilligramServer.Database.csproj" />
    <ProjectReference Include="..\MilligramServer.Domain\MilligramServer.Domain.csproj" />
  </ItemGroup>

</Project>
